.select_movie{
    width: 100%;
    padding: 20vh 0;
    position: relative;
    box-sizing: border-box;
    
}

.box_movie{
    background: linear-gradient(rgba(0, 0, 0, 0.8)  rgba(0, 0, 0, 0.527)  rgba(0, 0, 0, 0.8));
    width: 900px;
    margin: 0 auto;
    display: flex;
    color: #fff;
}

.movie_footer , .movie_header{
    width: 100%;
    height: 35vh;
    position: fixed;
    left: 0;
}

.movie_footer{
    bottom: 0;
    padding: 0;
    background: linear-gradient(transparent , black );
}

.movie_header{
    top: 0;
    padding: 20px !important;
    box-sizing: border-box;
    background: linear-gradient(black  , transparent);
}

.box_movie-content{
    flex-basis: 60%;
    padding: 15px 30px;
    box-sizing: border-box;
    z-index: 500;
}

.box_movie-img{
    flex-basis: 40%;
}

.box_movie-img img{
    width: 100%;
}

.box_titr *{
    font-size: 55px !important;
    font-weight: 900 ;
    letter-spacing: 6px !important;
}

.top_space{
    margin-top: 50px;
}

.big_font{
    font-size: 22px !important;
    font-weight: 100;
}

.green_paragraph{
    color: rgb(22, 219, 127);
    font-size: 18px;
    font-weight: 700;
}

.spicial_font{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.white_paragraph{
    color: #fff;
    font-weight: 100;
}

.box_list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 30px;
    padding: 0;
}

@media(max-width : 1060px){
    .box_movie{
        width: 750px;
    }
}

@media(max-width : 850px){
    .box_movie{
        width: 650px;
    }
}

@media(max-width : 750px){
    .select_movie{
        padding: 12vh 30px;
    }

    .box_movie{
        width: 550px;
    }
}

@media(max-width : 600px){
    .box_movie{
        width: 95%;
        flex-direction: column-reverse;
    }

    .box_movie-content{
        flex-basis: 100%;
    }

    .box_movie-img{
        flex-basis: 100%;
    }
}

@media(max-width : 470px){
    
    .box_movie-content{
        padding: 0 10px;
    }

    .box_list{
        grid-template-columns: 100%;
        text-align: center;
    }
}

@media(max-width : 470px){
    .box_titr *{
        font-size: 40px !important;
        font-weight: 700 ;
        letter-spacing: 4px !important;
    }
    
}